# Valgrind suppressions for MLX42/GLFW external allocations
# Updated on 2025-10-31 to silence known noise from video drivers and GUI toolkits.

{
	MLX42_nvidia_realloc_size0
	Memcheck:Param
	realloc(size)
	fun:realloc
	obj:/usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.*
	obj:/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.*
	...
}

{
	MLX42_nvidia_posix_memalign_size0
	Memcheck:Param
	posix_memalign(size)
	fun:posix_memalign
	obj:/usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.*
	obj:/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.*
	...
}

{
	MLX42_glfw_x11_locale_reachable
	Memcheck:Leak
	match-leak-kinds: reachable
	obj:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
	...
	obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
	...
	fun:glfwInit
	fun:mlx_init
	...
}

{
	MLX42_glfw_loader_reachable
	Memcheck:Leak
	match-leak-kinds: reachable
	obj:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
	...
	obj:/usr/lib/x86_64-linux-gnu/libglfw.so.*
	...
	fun:mlx_init
	...
}

{
	MLX42_dbus_startup_reachable
	Memcheck:Leak
	match-leak-kinds: reachable
	obj:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
	...
	obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.*
	...
	fun:mlx_init
	...
}

{
	MLX42_loader_dlopen_reachable
	Memcheck:Leak
	match-leak-kinds: reachable
	obj:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
	...
	obj:/lib/x86_64-linux-gnu/ld-linux-x86-64.so.*
	...
	fun:glfwInit
	fun:mlx_init
	...
}

{
    MLX42_glfw_libLLVM_reachable
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
    fun:dlopen@@GLIBC_*
    ...
}

{
    MLX42_glfw_libLLVM_definite
    Memcheck:Leak
    match-leak-kinds: definite
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
    fun:dlopen@@GLIBC_*
    ...
}

{
    MLX42_glfw_operator_new
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_Znwm
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_glfw_operator_new_definite
    Memcheck:Leak
    match-leak-kinds: definite
    fun:_Znwm
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_LLVM_string_assign
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_Znwm
    fun:_M_assign
    obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.*
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_strdup_dl_map
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_dl_map_object
    ...
}

{
    MLX42_dl_close_malloc
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_dl_close_worker.part.0.isra.0
    ...
}

{
    MLX42_tls_allocate
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:allocate_dtv_entry
    fun:allocate_and_init
    fun:tls_get_addr_tail
    ...
}

{
    MLX42_X11_locale_malloc
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_XlcAddCT
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
    ...
}

{
    MLX42_radeonsi_llvm
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_loader_ld_linux
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/lib/x86_64-linux-gnu/ld-linux-x86-64.so.*
    ...
}

{
    MLX42_call_init_dlopen
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:call_init.part.0
    fun:call_init
    fun:_dl_init
    ...
}

{
    MLX42_LLVM_operator_new
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:operator new(unsigned long)
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_LLVM_std_string
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_M_assign
    obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.*
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_X11_locale
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
    fun:glfwInit
    fun:mlx_init
    ...
}

{
    MLX42_GLFW_dlopen
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:dlopen@@GLIBC_*
    obj:/usr/lib/x86_64-linux-gnu/libglfw.so.*
    ...
}

{
    MLX42_radeon_llvm
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_loader_dlopen
    Memcheck:Leak
    match-leak-kinds: reachable
    obj:/lib/x86_64-linux-gnu/ld-linux-x86-64.so.*
    fun:dlopen@@GLIBC_*
    ...
}

{
    MLX42_strdup_dl_map_object
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:strdup
    fun:_dl_map_object
    ...
}

{
    MLX42_radeonsi_possibly_lost
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    ...
}

{
    MLX42_radeonsi_calloc_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    ...
}

{
    MLX42_glfw_possibly_lost
    Memcheck:Leak
    match-leak-kinds: possible
    obj:/usr/lib/x86_64-linux-gnu/libglfw.so.*
    ...
}

{
    MLX42_X11_possibly_lost
    Memcheck:Leak
    match-leak-kinds: possible
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
    ...
}

{
    MLX42_LLVM_possibly_lost
    Memcheck:Leak
    match-leak-kinds: possible
    obj:/usr/lib/x86_64-linux-gnu/libLLVM-*.so.*
    ...
}

{
    MLX42_dri_general_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    obj:/usr/lib/x86_64-linux-gnu/dri/*.so
    ...
}

{
    MLX42_GLdispatch_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libGLdispatch.so.*
    ...
}

{
    MLX42_libGL_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libGL.so.*
    ...
}

{
    MLX42_GLX_mesa_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.*
    ...
}

{
    MLX42_dl_find_object_possibly
    Memcheck:Leak
    match-leak-kinds: possible
    fun:malloc
    fun:malloc
    fun:_dlfo_mappings_segment_allocate
    fun:_dl_find_object_update_1
    fun:_dl_find_object_update
    fun:dl_open_worker_begin
    ...
}

{
    MLX42_dl_load_strncmp_invalid_read
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_count
    fun:expand_dynamic_string_token
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:cache_rpath
    fun:_dl_map_object
    ...
}

{
    MLX42_dl_load_strdup_invalid_read
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_substitute
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:cache_rpath
    fun:_dl_map_object
    ...
}

{
    MLX42_dl_find_object_definite_zero
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc
    fun:malloc
    fun:_dl_find_object_update
    fun:dl_open_worker_begin
    ...
}
