// Clean refactor meeting 42 norms
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <math.h>
#include "../../include/scene.h"
#include "../../libraries/libft/libft.h"

static int	rfl_ensure_space(char **buf, size_t *cap, size_t len, size_t need)
{
	char	*nbuf;
	size_t	ncap;

	if (len + need <= *cap)
		return (1);
	if (*cap)
		ncap = *cap;
	else
		ncap = 1;
	while (ncap < len + need)
		ncap = ncap * 2;
	nbuf = (char *)malloc(ncap);
	if (!nbuf)
		return (0);
	if (len > 0)
		ft_memcpy(nbuf, *buf, len);
	free(*buf);
	*buf = nbuf;
	*cap = ncap;
	return (1);
}

static size_t	rfl_count_lines(const char *buf, size_t len)
{
	size_t	i;
	size_t	c;

	i = 0;
	c = 0;
	while (i < len)
	{
		if (buf[i] == '\n')
			c++;
		i++;
	}
	if (len > 0 && buf[len - 1] != '\n')
		c++;
	return (c);
}

static size_t	rfl_line_end(const char *buf, size_t len, size_t i)
{
	while (i < len && buf[i] != '\n')
		i++;
	return (i);
}

static char	*rfl_dup_interval(const char *buf, size_t start, size_t end)
{
	size_t	n;
	char	*s;

	n = end - start;
	if (n > 0 && buf[end - 1] == '\r')
		n = n - 1;
	s = (char *)malloc(n + 1);
	if (!s)
		return (NULL);
	if (n > 0)
		ft_memcpy(s, buf + start, n);
	s[n] = '\0';
	return (s);
}

static int	rfl_read_all(int fd, char **out_buf, size_t *out_len)
{
	size_t	cap;
	size_t	len;
	char	*buf;
	ssize_t	r;

	cap = 8192;
	len = 0;
	buf = (char *)malloc(cap);
	if (!buf)
		return (0);
	while (1)
	{
		r = read(fd, buf + len, cap - len);
		if (r < 0)
			return (free(buf), 0);
		if (r == 0)
			break ;
		len = len + (size_t)r;
		if (len == cap && !rfl_ensure_space(&buf, &cap, len, 1))
			return (free(buf), 0);
	}
	if (len == cap && !rfl_ensure_space(&buf, &cap, len, 1))
		return (free(buf), 0);
	buf[len] = '\0';
	*out_buf = buf;
	*out_len = len;
	return (1);
}

static char	**rfl_split_lines(const char *buf, size_t len, size_t *out_count)
{
	size_t	i;
	size_t	idx;
	size_t	start;
	size_t	size;
	char	**lines;

	size = rfl_count_lines(buf, len);
	if (size == 0)
		size = 1;
	lines = (char **)malloc(sizeof(char *) * size);
	if (!lines)
		return (NULL);
	i = 0;
	idx = 0;
	while (i < len)
	{
		start = i;
		i = rfl_line_end(buf, len, i);
		lines[idx] = rfl_dup_interval(buf, start, i);
		if (!lines[idx])
		{
			while (idx > 0)
				free(lines[--idx]);
			return (free(lines), NULL);
		}
		idx++;
		if (i < len)
			i++;
	}
	if (out_count)
		*out_count = idx;
	return (lines);
}

char	**read_file_lines(const char *path, size_t *out_count)
{
	int		fd;
	int		ok;
	char	*buf;
	size_t	len;
	char	**lines;

	fd = open(path, O_RDONLY);
	if (fd < 0)
		return (NULL);
	buf = NULL;
	len = 0;
	ok = rfl_read_all(fd, &buf, &len);
	close(fd);
	if (!ok)
		return (NULL);
	lines = rfl_split_lines(buf, len, out_count);
	free(buf);
	return (lines);
}

void	free_lines(char **lines, size_t count)
{
	size_t	i;

	i = 0;
	while (i < count)
	{
		free(lines[i]);
		i++;
	}
	free(lines);
}

static char	*normalize_ws(const char *s)
{
	size_t	n;
	char	*dst;
	size_t	i;
	size_t	j;
	int		sep;

	n = ft_strlen(s);
	dst = (char *)malloc(n + 1);
	if (!dst)
		return (NULL);
	i = 0;
	j = 0;
	sep = 1;
	while (i < n)
	{
		if (s[i] == ' ' || s[i] == '\t')
			sep = 1;
		else
		{
			if (j > 0 && sep)
				dst[j++] = ' ';
			dst[j++] = s[i];
			sep = 0;
		}
		i++;
	}
	dst[j] = '\0';
	return (dst);
}

char	**split_ws(const char *s)
{
	char	*norm;
	char	**res;

	norm = normalize_ws(s);
	if (!norm)
		return (NULL);
	res = ft_split(norm, ' ');
	free(norm);
	return (res);
}

void	free_tokens(char **toks)
{
	size_t	i;

	if (!toks)
		return ;
	i = 0;
	while (toks[i])
	{
		free(toks[i]);
		i++;
	}
	free(toks);
}

bool	parse_float(const char *s, float *out)
{
	const char	*p;
	int			neg;
	double		val;
	double		scale;
	int			has;

	p = s;
	neg = 0;
	val = 0.0;
	scale = 0.0;
	has = 0;
	if (*p == '+')
		p++;
	else if (*p == '-')
	{
		neg = 1;
		p++;
	}
	while (*p >= '0' && *p <= '9')
	{
		val = val * 10.0 + (double)(*p - '0');
		p++;
		has = 1;
	}
	if (*p == '.')
	{
		p++;
		scale = 0.1;
		while (*p >= '0' && *p <= '9')
		{
			val = val + ((double)(*p - '0')) * scale;
			scale = scale * 0.1;
			p++;
			has = 1;
		}
	}
	if (!has || *p != '\0')
		return (0);
	if (neg)
		val = -val;
	*out = (float)val;
	return (1);
}

bool	parse_int_in_range(const char *s, int minv, int maxv, int *out)
{
	const char	*p;
	int			sign;
	long		v;
	int			has;

	p = s;
	sign = 1;
	v = 0;
	has = 0;
	if (*p == '+')
		p++;
	else if (*p == '-')
	{
		sign = -1;
		p++;
	}
	while (*p >= '0' && *p <= '9')
	{
		v = v * 10 + (long)(*p - '0');
		has = 1;
		p++;
	}
	if (!has || *p != '\0')
		return (0);
	v *= sign;
	if (v < (long)minv || v > (long)maxv)
		return (0);
	*out = (int)v;
	return (1);
}

bool	parse_vec3(const char *s, t_vec3 *out)
{
	char	**t;
	size_t	cnt;
	float	f[3];
	size_t	i;
	int		ok;

	t = ft_split(s, ',');
	if (!t)
		return (0);
	cnt = 0;
	while (t[cnt])
		cnt++;
	if (cnt != 3)
		return (free_tokens(t), 0);
	i = 0;
	ok = 1;
	while (i < 3)
	{
		if (!parse_float(t[i], &f[i]))
			ok = 0;
		i++;
	}
	if (ok)
		*out = v3(f[0], f[1], f[2]);
	free_tokens(t);
	return (ok);
}

bool	parse_color_255(const char *s, t_vec3 *out)
{
	char	**t;
	size_t	cnt;
	int		c[3];
	size_t	i;
	int		ok;

	t = ft_split(s, ',');
	if (!t)
		return (0);
	cnt = 0;
	while (t[cnt])
		cnt++;
	if (cnt != 3)
		return (free_tokens(t), 0);
	i = -1;
	ok = 1;
	while (++i < 3)
		if (!parse_int_in_range(t[i], 0, 255, &c[i]))
			ok = 0;
	if (ok)
		*out = v3((float)c[0] / 255.0f,
				(float)c[1] / 255.0f,
				(float)c[2] / 255.0f);
	free_tokens(t);
	return (ok);
}

bool	vec3_is_normalized(t_vec3 v)
{
	float	len2;

	len2 = v3_len2(v);
	return (fabsf(len2 - 1.0f) <= 2e-3f);
}

bool	vec3_components_in_range(t_vec3 v, float minv, float maxv)
{
	return ((v.x >= minv && v.x <= maxv)
		&& (v.y >= minv && v.y <= maxv)
		&& (v.z >= minv && v.z <= maxv));
}
