# Maraña coral submarina

A 0.15 180,220,255
C 0,2,10 0,-0.1,-0.99 65
L -8,8,8 0.6 255,240,220
L 5,3,5 0.3 100,180,255
R 3

# Plano suelo (arena)
pl 0,-2,0 0,1,0 220,200,160

# Corales (cilindros + esferas + triángulos)
# Coral 1 (naranja coral)
cy -3,0,-15 0.342,0.940,0 0.4 3.5 255,127,80 ks 0.5 200 phong kr 0.05
sp -3,1.8,-15 0.6 255,140,100 ks 0.6 300 blinn kr 0.10
sp -2.7,0.8,-15 0.5 255,160,120 ks 0.5 250 phong kr 0.08

# Coral 2 (rosa fuerte)
cy 0,-0.5,-13 0.174,0.985,0 0.5 4.0 255,105,180 ks 0.7 400 blinn kr 0.15
sp 0,2.0,-13 0.7 255,120,200 ks 0.8 500 blinn kr 0.20
sp 0.3,1.0,-13 0.4 255,140,210 ks 0.6 300 phong kr 0.12

# Coral 3 (rojo coral)
cy 2.5,-1,-14 0.259,0.966,0 0.6 3.8 220,60,80 ks 0.6 350 phong kr 0.10
sp 2.5,1.5,-14 0.8 240,80,100 ks 0.7 450 blinn kr 0.18
sp 2.8,0.5,-14 0.5 255,100,120 ks 0.5 250 phong kr 0.08

# Coral 4 (amarillo/naranja)
cy -1.5,-0.8,-12 0.423,0.906,0 0.4 3.2 255,200,100 ks 0.5 250 phong kr 0.08
sp -1.5,1.2,-12 0.5 255,210,120 ks 0.6 300 blinn kr 0.12

# Triángulos (aletas/ramas)
tr -3.2,2.5,-15 -3.8,1.8,-15 -2.6,1.6,-15.2 255,140,90 ks 0.4 150 phong kr 0.05
tr 0.2,2.8,-13 -0.5,2.0,-13 0.8,2.2,-13.3 255,130,190 ks 0.5 200 blinn kr 0.10
tr 2.7,2.2,-14 2.0,1.5,-14 3.2,1.8,-14.4 230,70,90 ks 0.5 200 phong kr 0.08
tr -1.3,1.8,-12 -2.0,1.2,-12 -0.8,1.4,-12.2 255,200,110 ks 0.4 180 phong kr 0.06

# Esferas flotantes (burbujas/peces pequeños)
sp -2,3,-14 0.3 180,230,255 ks 0.9 800 blinn kr 0.40
sp 1,2.5,-12 0.25 200,240,255 ks 0.8 700 blinn kr 0.35
sp -0.5,1.8,-15 0.35 190,235,255 ks 0.9 850 blinn kr 0.45
sp 3,1.2,-13 0.3 180,225,255 ks 0.8 750 blinn kr 0.38

# Cilindros horizontales (ramas caídas)
cy -2,-1.5,-13 0.866,0,0.5 0.3 2.0 200,180,160 ks 0.3 100 phong kr 0.02
cy 1,-1.2,-14 0.707,0,0.707 0.25 1.8 210,190,170 ks 0.3 120 phong kr 0.03