# 3D Rhombus (octahedron) with 8 triangular faces

A 0.12 255,255,255
C 3,0,7 0,0,-1 60
L -1,8,2 0.50 165,0,255
L -3,8,2 0.30 255,0,120
L 5,8,2 0.90 255,255,255
R 2

# Octahedron vertices (center near z = -12)
# T(0,  2.5, -12)  B(0, -2.5, -12)
# X+(2, 0, -12)    X-(-2, 0, -12)
# Z+(0, 0, -10)    Z-(0, 0, -14)

# Upper faces (normals towards +Y)
tr 0,2.5,-12 0,0,-10 2,0,-12  80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 -2,0,-12 0,0,-10 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 0,0,-14 -2,0,-12 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 2,0,-12 0,0,-14  80,180,255 ks 0.8 300 phong kr 0.8

# Lower faces (normals towards -Y)
tr 0,-2.5,-12 2,0,-12 0,0,-10  80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 0,0,-10 -2,0,-12 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 -2,0,-12 0,0,-14 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 0,0,-14 2,0,-12  80,180,255 ks 0.8 300 phong kr 0.8

# Floor plane
pl 0.0,-4.0,0.0 0,1,0 80,80,80
# Background plane
#pl 0.0,0.0,-25.0 0,0,1 25,25,25
