# Rombo 3D (octaedro) con 8 caras triangulares

A 0.12 255,255,255
C 3,0,7 0,0,-1 60
L -1,8,2 0.50 165,0,255
L -3,8,2 0.30 255,0,120
L 5,8,2 0.90 255,255,255
R 2

# Vértices del octaedro (centro cerca de z = -12)
# T(0,  2.5, -12)  B(0, -2.5, -12)
# X+(2, 0, -12)    X-(-2, 0, -12)
# Z+(0, 0, -10)    Z-(0, 0, -14)

# Caras superiores (normales hacia +Y)
tr 0,2.5,-12 0,0,-10 2,0,-12  80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 -2,0,-12 0,0,-10 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 0,0,-14 -2,0,-12 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,2.5,-12 2,0,-12 0,0,-14  80,180,255 ks 0.8 300 phong kr 0.8

# Caras inferiores (normales hacia -Y)
tr 0,-2.5,-12 2,0,-12 0,0,-10  80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 0,0,-10 -2,0,-12 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 -2,0,-12 0,0,-14 80,180,255 ks 0.8 300 phong kr 0.8
tr 0,-2.5,-12 0,0,-14 2,0,-12  80,180,255 ks 0.8 300 phong kr 0.8

sp 4,-0.5,1 1 80,80,200 ks 1.0 1000 blinn kr 1.0

# Plano suelo
pl 0.0,-4.0,0.0 0,1,0 80,80,80
# Plano de fondo
#pl 0.0,0.0,-25.0 0,0,1 25,25,25
